<!doctype html public "storage">
<html>
  <head>
    <title>Yowez MockUp</title>
    <link rel="stylesheet" href="/assets/css/default.css" />
    <script src="/assets/dist/app.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
